MONGO_URI=mongodb+srv://merkuzechatbot:kslAdNEitmomY26Z@merkuzechatbot.jespmfw.mongodb.net/
PORT=4000
HF_TOKEN=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
JWT_SECRET=superSecret123!@#
GEMINI_API_KEY=AIzaSyDjiVuH2YzDVFi-n_WHANQntEPqeh9ywnM
PINECONE_API_KEY=pcsk_5HrZrY_DhyrRLXnwvjyb7acJgCBbNgDNPDtJnaWASXJvwGbgiWBdtFZC4kqX3BUeDcxmUN
PINECONE_ENVIRONMENT=aped-4627-b74a
PINECONE_INDEX_NAME=hospital-chatbot
